{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GoDriver",
            "request": "launch",
            "mainClass": "GoDriver",
            "projectName": "GameOfGo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Board",
            "request": "launch",
            "mainClass": "Board",
            "projectName": "GameOfGo"
        }
    ]
}